{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "ESNext",
        "module": "ESNext",
        "sourceMap": true,
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "dist/es-modules",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },

    "include": ["src"]
}
